# springboot-oauth2-jwt-redis

./: README.md
oauth2Jwt/: build.gradle
oauth2Jwt/src/main/java/com/example/oauth2Jwt/: Oauth2JwtApplication.java
oauth2Jwt/src/main/java/com/example/oauth2Jwt/api/controller/auth/: AuthController.java  HomeController.java  UserMomoController.java
oauth2Jwt/src/main/java/com/example/oauth2Jwt/api/repository/: UserRefreshTokenRepository.java  UserRepository.java
oauth2Jwt/src/main/java/com/example/oauth2Jwt/common/: ApiResponse.java  ApiResponseHeader.java
oauth2Jwt/src/main/java/com/example/oauth2Jwt/config/properties/: AppProperties.java  CorsProperties.java
oauth2Jwt/src/main/java/com/example/oauth2Jwt/config/security/: JwtConfig.java  SecurityConfig.java
oauth2Jwt/src/main/java/com/example/oauth2Jwt/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
oauth2Jwt/src/main/java/com/example/oauth2Jwt/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
oauth2Jwt/src/main/java/com/example/oauth2Jwt/oauth/filter/: TokenAuthenticationFilter.java
oauth2Jwt/src/main/java/com/example/oauth2Jwt/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
oauth2Jwt/src/main/java/com/example/oauth2Jwt/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
oauth2Jwt/src/main/java/com/example/oauth2Jwt/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
oauth2Jwt/src/main/java/com/example/oauth2Jwt/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
oauth2Jwt/src/main/java/com/example/oauth2Jwt/oauth/token/: AuthToken.java  AuthTokenProvider.java
oauth2Jwt/src/main/java/com/example/oauth2Jwt/utils/: CookieUtil.java  HeaderUtil.java
oauth2Jwt/src/main/resources/: application-local.yml  application.yml
oauth2Jwt/src/main/resources/templates/: index.html  login-form.html
oauth2Jwt/src/test/java/com/example/oauth2Jwt/: Oauth2JwtApplicationTests.java
tokenTest/: build.gradle  settings.gradle
tokenTest/src/main/java/dev/eldhdpswl/tokenTest/: TokenTestApplication.java
tokenTest/src/main/java/dev/eldhdpswl/tokenTest/Repository/: UserRepository.java
tokenTest/src/main/java/dev/eldhdpswl/tokenTest/config/: WebSecurityConfig.java
tokenTest/src/main/java/dev/eldhdpswl/tokenTest/controller/: UserController.java
tokenTest/src/main/java/dev/eldhdpswl/tokenTest/dto/: ResponseDTO.java  UserDTO.java
tokenTest/src/main/java/dev/eldhdpswl/tokenTest/entity/: UserEntity.java
tokenTest/src/main/java/dev/eldhdpswl/tokenTest/security/: JwtAuthenticationFilter.java  TokenProvider.java
tokenTest/src/main/java/dev/eldhdpswl/tokenTest/service/: UserService.java
tokenTest/src/main/resources/: application-local.yml
tokenTest/src/test/java/dev/eldhdpswl/tokenTest/: TokenTestApplicationTests.java
(+30 files in other folders)
